MONGO_URI=mongodb+srv://doctor:nDa4Jn._Q-J_dae@cluster0.s5te4ro.mongodb.net/doctordb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=MyDoctorApp2024SecretKeyForTokensVeryLongAndSecureString123456789