MONGO_URI=mongodb+srv://doctor:nDa4Jn._Q-J_dae@cluster0.s5te4ro.mongodb.net/doctordb?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=MyDoctorApp2024SecretKeyForTokensVeryLongAndSecureString123456789
NODE_ENV=development
EMAIL_USER=fairuz.cse.20230104121@aust.edu
EMAIL_APP_PASSWORD=fairuzanadifairuzanadi
ADMIN_EMAIL_1=fairuz.cse.20230104121@aust.edu
ADMIN_EMAIL_2=fairuzanadi.048@gmail.com
